# TestWorkIronWaterStudio

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: films.json
app/src/main/java/com/example/testworkironwaterstudio/: MainActivity.kt
app/src/main/java/com/example/testworkironwaterstudio/contract/: ActionUI.kt  Extensions.kt  HasCustomTitle.kt  HasInfoButton.kt  Navigator.kt
app/src/main/java/com/example/testworkironwaterstudio/data/: ListOfFilm.kt
app/src/main/java/com/example/testworkironwaterstudio/fragments/: AboutFragment.kt  DetailsFragment.kt  FilmsAdapter.kt  FilmsFragment.kt  SimpleDialogFragment.kt
app/src/main/res/drawable/: ic_baseline_info_2.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  details_fragment.xml  error_result.xml  film_item.xml  films_fragment.xml  recyclerview_list_item.xml
app/src/main/res/layout-land/: about_fragment.xml
app/src/main/res/menu/: about_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
