plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

ext.supportLibraryVerion = '1.5.0'
ext.appcompat = '1.4.1'
ext.constraintlayout = '2.1.3'
ext.corktx = '1.7.0'
ext.serialization = '1.3.2'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.testworkironwaterstudio"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    dependencies {
        implementation "com.google.android.material:material:$supportLibraryVerion"
        implementation "androidx.appcompat:appcompat:$appcompat"
        implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
        implementation "androidx.core:core-ktx:$corktx"
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization"
    }
}